#{"ImageGenerator":"StableDiffusion","webui":"parameters","application":"Scripthea 1.5.1.71"}
defaults={"negative_prompt":"","width":512,"height":512,"sampler_name":"Euler a","restore_faces":false,"seed":-1,"cfg_scale":7.0,"steps":20}
working.1={"negative_prompt":"","width":871,"height":681,"sampler_name":"Euler a","restore_faces":false,"seed":-1,"cfg_scale":8.0,"steps":20}
working.2={"negative_prompt":"","width":872,"height":682,"sampler_name":"Euler a","restore_faces":false,"seed":-1,"cfg_scale":7.0,"steps":18}
working.3={"negative_prompt":"","width":873,"height":683,"sampler_name":"Euler a","restore_faces":false,"seed":3036172447,"cfg_scale":8.0,"steps":18}
